<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_half_margin"
    >
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="عنوان"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
         android:fontFamily="@font/iransansmobile"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_charge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button1"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:src="@drawable/ic_market"
            android:text="شارژ"
            android:foreground="?android:attr/selectableItemBackground"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button1"
            android:text="خرید"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:foreground="?android:attr/selectableItemBackground"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_debt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="مقدار"
            android:fontFamily="@font/iransansmobile"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="@dimen/activity_vertical_half_margin"
            android:text="(ریال)"
            android:fontFamily="@font/iransansmobile"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="بدهی/بستانکاری"
             android:fontFamily="@font/iransansmobile"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_gradient"
            />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_balance_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="مقدار"
             android:fontFamily="@font/iransansmobile"  android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="@dimen/activity_vertical_half_margin"
            android:text="(ریال)"
            android:fontFamily="@font/iransansmobile"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="مبلغ اعتبار موجود"
             android:fontFamily="@font/iransansmobile"  android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_gradient"
            />
    <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/activity_horizontal_margin"
    >
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_init_payable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text="مقدار"
         android:fontFamily="@font/iransansmobile"  android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="@dimen/activity_vertical_half_margin"
            android:text="(ریال)"
            android:fontFamily="@font/iransansmobile"
            />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="مبلغ قابل برداشت پایه"
         android:fontFamily="@font/iransansmobile"  android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        />
</androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_gradient"
            />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_credit_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="مقدار"
             android:fontFamily="@font/iransansmobile"  android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="@dimen/activity_vertical_half_margin"
            android:text="(ریال)"
            android:fontFamily="@font/iransansmobile"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="مبلغ اعتبار پایه"
             android:fontFamily="@font/iransansmobile"  android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_gradient"
            />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="مقدار"
             android:fontFamily="@font/iransansmobile"  android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="@dimen/activity_vertical_half_margin"
            android:text="(روز)"
            android:fontFamily="@font/iransansmobile"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="دوره زمانی"
             android:fontFamily="@font/iransansmobile"  android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_gradient"
            />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_penalty_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="مقدار"
             android:fontFamily="@font/iransansmobile"  android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="@dimen/activity_vertical_half_margin"
            android:text="(درصد)"
            android:fontFamily="@font/iransansmobile"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="نرخ جریمه دیرکرد"
             android:fontFamily="@font/iransansmobile"  android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_gradient"
            />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_non_penalty_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="مقدار"
             android:fontFamily="@font/iransansmobile"  android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="@dimen/activity_vertical_half_margin"
            android:text="(روز)"
            android:fontFamily="@font/iransansmobile"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="دوره تنفس"
             android:fontFamily="@font/iransansmobile"  android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_gradient"
            />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_gift_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="مقدار"
             android:fontFamily="@font/iransansmobile"  android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="@dimen/activity_vertical_half_margin"
            android:text="(درصد)"
            android:fontFamily="@font/iransansmobile"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="نرخ سود بستانکاری"
             android:fontFamily="@font/iransansmobile"  android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
            </ScrollView>
            </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>