<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            >
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_debt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:text="110000 ریال"
        android:textStyle="bold"
        android:gravity="left"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_supplier_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="توزیع کننده"
        android:textStyle="bold"
        android:gravity="right"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_supplier"
        android:scaleType="fitCenter"
        android:padding="12dp"
        android:background="@drawable/shape_circle"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>